<html>

<head>
    <link rel="stylesheet" href="styles-CB.css">
    <title> CleanBusiness</title>
</head>

<body>
    <!-- Header block background___***** -->
    <div class="Head">

        <div class="Design">
            Design Studios
        </div>

        <!-- Header Menu -->

        <div class="Menu">

            <div class="Home">
                <a href="https://www.w3schools.com/" class="Blue">
                    Home
                </a>
            </div>
            <div class="About">
                <a href="https://www.w3schools.com/">
                    -- About Us --
                </a>
            </div>
            <div class="Services">
                <a href="https://www.w3schools.com/">
                    Services --
                </a>
            </div>
            <div class="Portfolio">
                <a href="https://www.w3schools.com/">
                    Portfolio --
                </a>

            </div>
            <div class="Contact">
                <a href="https://www.w3schools.com/">
                    Contact Us
                </a>
            </div>


        </div>

    </div>

    <!-- Clean & Professional -->

    <div class="block1">


        <div class="Clean">
            Clean
            <span style="color: rgb(0, 174, 239);"> & </span>
            Professional Web Design
        </div>
        <div class="providing">
            Providing High Quality Web Solutions
        </div>

    </div>

    <!-- we provide -->

    <div class="dotted1">

    </div>

    <div class="block2">

        <div class="weprovide">
            We provide <b>first class</b> web solutions for organizations and small 
            businesses looking to make a <b>big impact</b> online. Our services include web 
            design, online marketing campaigns, and search engine optimization.
        </div>

    </div>

    <div class="dotted1">
    </div>

    <!-- web design, marketing, optimisation -->


    <div class=block3>

        <div class=block3left>
            <div class="webdesign">
                web design
            </div>
            <div class="dotted2">    
            </div>
            <div class="weprovide">
                We provide web design solutions of 
                very highest order. We'll work 
                with you from the start to understand 
                your exact requirements and will 
                continuosly work with you to ensure 
                that you're happy with the final site 
                that you purchase.
            </div>
            <!-- <a class="Button" href="https://www.w3schools.com/"> -->
            </a>
            <button class="Button">GET MORE DETAILS>></button>


        </div>

        <div class=block3middle>

        </div>

        <div class=block3right>

        </div>


    </div>






</body>

</html>