<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            my first html
        </title>

    </head>
        <body>
            <header>
                <h1 style="color:red; background-color:yellow; border: 1px solid black">
                    Lesson 1
                </h1>
            </header>
            <content>
                    <div class="class1">
                        <h1>
                            text in red
                        </h1>
                        <h3>
                        text    
                        </h3>
                    </div>
                    <p>
                        <b>paragraph</b>
                        <br>
                        <br>
                        how to use <span style="font-weight:bold; font-size:30px;">span</span> <span style="text-transform:uppercase">in a paragraph</span>
                        <div style="height:100px; width:100px; background-color: green; border:1px solid black">

                        </div>
                        <div>
                            text
                            <img src="https://pbs.twimg.com/profile_images/1045580248467886080/_uwwJdr3_400x400.jpg" height="100" width="200">
                        </img>
                        </div>
                        <br>
                        <table style="border: 1px solid black">
                            <thead>
                                <tr>
                                    <th> bla bla </th>
                                    <th> ble ble</th>
                                    <th> bli bli </th>
                                </tr>
                            <tbody>
                                <tr>
                                    <td> 111 222 333 </td>
                                    <td> 444 555 666 </td>
                                    <td> 777 888 999 </td>
                                </tr>
                            </tbody>
                        </table>

                    </p>
            </content>
            <footer>
<div class="class1">
    <h1>
       more text in RED 
    </h1>

</div>
            </footer>
            
            <h1 style="color:red; background-color:yellow; border: 1px solid black">
                    Lesson 2
                </h1>
        </body>
</html>